<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Hackerspaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-Zk-YcC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYQ-xi-Yi5" appends="YES" id="N0k-9P-tyR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VJY-Zk-YcC" secondAttribute="bottom" id="AaG-oc-hkq"/>
                            <constraint firstItem="VJY-Zk-YcC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="CJ1-K4-Ig3"/>
                            <constraint firstItem="VJY-Zk-YcC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Pzi-ah-PKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJY-Zk-YcC" secondAttribute="trailing" constant="-16" id="zzB-1d-ri7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Compass" selectedImage="Compass Filled" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Compass Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="map" destination="VJY-Zk-YcC" id="fu8-JM-fUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BYQ-xi-Yi5">
                    <connections>
                        <action selector="resetMap:" destination="8rJ-Kc-sve" id="O6l-xs-gHz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="616" y="-98"/>
        </scene>
        <!--Favorite Hackerspace Table View Controller-->
        <scene sceneID="eOu-B7-sDS">
            <objects>
                <tableViewController id="gdX-aS-qgt" customClass="FavoriteHackerspaceTableViewController" customModule="Hackerspaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TWS-jj-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="150" id="fq8-Qd-rqr" customClass="HackerspaceTitleTableViewCell" customModule="Hackerspaces" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq8-Qd-rqr" id="6iG-jr-4zL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-AU-RtV">
                                            <rect key="frame" x="8" y="8" width="133" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="133.5" id="WWg-wm-RUM"/>
                                                <constraint firstAttribute="width" constant="64" id="rSm-IR-ffp"/>
                                                <constraint firstAttribute="width" constant="133" id="z5X-OQ-Gja"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rSm-IR-ffp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-lb-o3X">
                                            <rect key="frame" x="149" y="8" width="45.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APE-Fj-WyC">
                                            <rect key="frame" x="202" y="8" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="www.url.com" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-oI-vgl">
                                            <rect key="frame" x="149" y="33" width="443" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="QDa-vy-ZaU"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="APE-Fj-WyC" firstAttribute="leading" secondItem="9If-lb-o3X" secondAttribute="trailing" constant="8" id="1CX-7A-Nuu"/>
                                        <constraint firstItem="sJA-oI-vgl" firstAttribute="leading" secondItem="U4O-AU-RtV" secondAttribute="trailing" constant="8" id="4RD-aO-uvl"/>
                                        <constraint firstItem="9If-lb-o3X" firstAttribute="top" secondItem="6iG-jr-4zL" secondAttribute="topMargin" id="9pM-se-hxX"/>
                                        <constraint firstItem="U4O-AU-RtV" firstAttribute="top" secondItem="6iG-jr-4zL" secondAttribute="topMargin" id="HgE-qe-Fe5"/>
                                        <constraint firstItem="sJA-oI-vgl" firstAttribute="leading" secondItem="9If-lb-o3X" secondAttribute="trailing" constant="-45.5" id="IfE-lP-tgr"/>
                                        <constraint firstItem="APE-Fj-WyC" firstAttribute="top" secondItem="6iG-jr-4zL" secondAttribute="topMargin" id="KUp-mg-fHM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4O-AU-RtV" secondAttribute="bottom" constant="2.5" id="MFF-J0-lRS"/>
                                        <constraint firstItem="sJA-oI-vgl" firstAttribute="trailing" secondItem="6iG-jr-4zL" secondAttribute="trailingMargin" id="NZz-x4-E6j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4O-AU-RtV" secondAttribute="bottom" constant="17.5" id="Ue3-df-wPq"/>
                                        <constraint firstItem="U4O-AU-RtV" firstAttribute="bottom" secondItem="6iG-jr-4zL" secondAttribute="bottomMargin" id="V55-bz-8D0"/>
                                        <constraint firstItem="9If-lb-o3X" firstAttribute="leading" secondItem="U4O-AU-RtV" secondAttribute="trailing" constant="8" id="XbL-9D-zSW"/>
                                        <constraint firstItem="U4O-AU-RtV" firstAttribute="leading" secondItem="6iG-jr-4zL" secondAttribute="leadingMargin" id="aKe-cf-h80"/>
                                        <constraint firstItem="9If-lb-o3X" firstAttribute="leading" secondItem="U4O-AU-RtV" secondAttribute="trailing" constant="8" id="azQ-BM-AaE"/>
                                        <constraint firstItem="U4O-AU-RtV" firstAttribute="leading" secondItem="6iG-jr-4zL" secondAttribute="leading" constant="-149" id="d73-Vn-NEw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4O-AU-RtV" secondAttribute="bottom" constant="69.5" id="kC1-ha-o8j"/>
                                        <constraint firstItem="APE-Fj-WyC" firstAttribute="leading" secondItem="9If-lb-o3X" secondAttribute="trailing" constant="-2" id="kYy-Rd-Kb3"/>
                                        <constraint firstItem="sJA-oI-vgl" firstAttribute="top" secondItem="9If-lb-o3X" secondAttribute="bottom" constant="8" id="n4V-yI-vhA"/>
                                        <constraint firstItem="U4O-AU-RtV" firstAttribute="top" secondItem="6iG-jr-4zL" secondAttribute="topMargin" id="raa-MS-628"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HgE-qe-Fe5"/>
                                            <exclude reference="MFF-J0-lRS"/>
                                            <exclude reference="Ue3-df-wPq"/>
                                            <exclude reference="V55-bz-8D0"/>
                                            <exclude reference="d73-Vn-NEw"/>
                                            <exclude reference="kC1-ha-o8j"/>
                                            <exclude reference="azQ-BM-AaE"/>
                                            <exclude reference="IfE-lP-tgr"/>
                                            <exclude reference="kYy-Rd-Kb3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="hackerspaceStatus" destination="APE-Fj-WyC" id="myu-zP-zUt"/>
                                    <outlet property="logo" destination="U4O-AU-RtV" id="Cya-LT-2WY"/>
                                    <outlet property="url" destination="sJA-oI-vgl" id="vht-up-I4X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="150" id="AgR-6h-pYf" customClass="HackerspaceMapTableViewCell" customModule="Hackerspaces" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgR-6h-pYf" id="x9r-Oz-QC8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="34X-RW-VcZ">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="34X-RW-VcZ" secondAttribute="centerX" id="5LV-Mi-iyV"/>
                                        <constraint firstItem="34X-RW-VcZ" firstAttribute="leading" secondItem="x9r-Oz-QC8" secondAttribute="leadingMargin" constant="-7" id="7Kh-8k-kpg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="34X-RW-VcZ" secondAttribute="bottom" id="8Fc-2N-7BS"/>
                                        <constraint firstItem="34X-RW-VcZ" firstAttribute="top" secondItem="x9r-Oz-QC8" secondAttribute="topMargin" id="GK1-b7-qgr"/>
                                        <constraint firstItem="34X-RW-VcZ" firstAttribute="centerX" secondItem="x9r-Oz-QC8" secondAttribute="centerX" id="Nzv-fR-Z33"/>
                                        <constraint firstAttribute="centerY" secondItem="34X-RW-VcZ" secondAttribute="centerY" id="Oqg-t2-9uR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="34X-RW-VcZ" secondAttribute="bottom" id="XIL-IX-Mhx"/>
                                        <constraint firstItem="34X-RW-VcZ" firstAttribute="leading" secondItem="x9r-Oz-QC8" secondAttribute="leadingMargin" id="gLl-Lb-3Q1"/>
                                        <constraint firstItem="34X-RW-VcZ" firstAttribute="top" secondItem="x9r-Oz-QC8" secondAttribute="topMargin" id="kM3-1P-kUD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5LV-Mi-iyV"/>
                                            <exclude reference="7Kh-8k-kpg"/>
                                            <exclude reference="Oqg-t2-9uR"/>
                                            <exclude reference="XIL-IX-Mhx"/>
                                            <exclude reference="kM3-1P-kUD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="map" destination="34X-RW-VcZ" id="PAI-5o-SSs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="f02-6X-b1t" detailTextLabel="Oxr-A1-yhi" style="IBUITableViewCellStyleSubtitle" id="zVr-mh-EgG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVr-mh-EgG" id="Yb4-WB-5Yh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f02-6X-b1t">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxr-A1-yhi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" textLabel="Y4S-Xo-of6" detailTextLabel="C7n-2s-5A1" style="IBUITableViewCellStyleSubtitle" id="G0Z-42-d2U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0Z-42-d2U" id="t7X-yx-Sh9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4S-Xo-of6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7n-2s-5A1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdX-aS-qgt" id="Mto-JU-wLu"/>
                            <outlet property="delegate" destination="gdX-aS-qgt" id="ery-pH-bgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhb-dO-2g3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y5e-68-HfI">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="gdX-aS-qgt" eventType="valueChanged" id="Xru-s1-yJB"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQq-6D-sGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BnR-7o-sYH" kind="relationship" relationship="viewControllers" id="7hd-xg-ql0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lWN-EN-kDN" kind="relationship" relationship="viewControllers" id="tBR-a5-SLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="672"/>
        </scene>
        <!--Hackerspace-->
        <scene sceneID="1IJ-mk-gIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnR-7o-sYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hackerspace" image="logo-inverted-alpha-white-scaled" id="5qZ-X7-h1l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8v8-pZ-GGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdX-aS-qgt" kind="relationship" relationship="rootViewController" id="jVR-Vk-CcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-mN-3Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="672"/>
        </scene>
        <!--Search Bar Embedded in Navigation Bar-->
        <scene sceneID="Ly0-1s-5oH">
            <objects>
                <tableViewController id="0bH-UZ-e6C" customClass="SearchBarEmbeddedInNavigationBarViewController" customModule="Hackerspaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSm-nJ-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" textLabel="0Fm-Bf-uh0" detailTextLabel="LNr-Ua-Ftm" style="IBUITableViewCellStyleValue1" id="JbF-bD-CnS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbF-bD-CnS" id="Qrn-Rd-3dI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search results cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fm-Bf-uh0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNr-Ua-Ftm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bH-UZ-e6C" id="vhs-0a-RSh"/>
                            <outlet property="delegate" destination="0bH-UZ-e6C" id="2YD-W6-BAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Bar Embedded in Navigation Bar" id="y1Y-vH-UMJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jb9-ZT-cN2">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="0bH-UZ-e6C" eventType="valueChanged" id="9oh-aZ-5uW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWM-ws-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6N-SW-ahz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWN-EN-kDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2lU-BZ-5kE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CC-Du-dvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bH-UZ-e6C" kind="relationship" relationship="rootViewController" id="hbI-5C-f58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK9-3q-y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1490"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="kr9-Az-TXb">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewControllerIdentifier" id="6vt-4h-Hd3" customClass="SearchResultsViewController" customModule="Hackerspaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9q-ty-xw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" textLabel="VCa-Mz-Ntb" detailTextLabel="zqx-SS-GCY" style="IBUITableViewCellStyleValue1" id="jXO-ah-vnG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXO-ah-vnG" id="CCi-6e-0Dk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search results cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCa-Mz-Ntb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqx-SS-GCY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vt-4h-Hd3" id="ya1-Tz-aM5"/>
                            <outlet property="delegate" destination="6vt-4h-Hd3" id="69w-n6-xsm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-Ni-Tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CVl-57-OSB">
            <objects>
                <viewController id="dF5-He-WZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jb-nQ-7G5"/>
                        <viewControllerLayoutGuide type="bottom" id="1J2-Gp-cmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imJ-Jm-0Xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-gD-IC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6a-wh-qre">
            <objects>
                <viewController id="Msw-Vv-V9l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIB-pv-aMk"/>
                        <viewControllerLayoutGuide type="bottom" id="LMT-0i-GWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew9-8a-7ll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtE-45-vdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="25" height="25"/>
        <image name="Compass Filled" width="25" height="25"/>
        <image name="logo-inverted-alpha-white-scaled" width="30" height="30"/>
    </resources>
</document>
